.container {
  display: flex;
  min-height: 100vh;
  background-color: var(--bg-cream);
  color: var(--text-normal);
  font-family: "Poppins", sans-serif;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
}


.header {
  display: flex;
  border-bottom: 2px solid rgba(170, 32, 20, 0.2);
}

.header h1 {
  font-size: 2rem;
  color: var(--text-strong);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: var(--bg-light); /* fundo suave */
  border-radius: var(--radius);
  padding: 1.5rem;
  border-left: 6px solid var(--red-strong); /* borda lateral */
  box-shadow: var(--shadow-soft);
  transition: all 0.25s ease;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-strong);
}

.card h2 {
  color: var(--red-cta);
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.card p {
  margin: 0.25rem 0;
  color: var(--text-normal);
}

.card strong {
  color: var(--accent-3); /* verde vibrante da paleta */
}

.empty {
  text-align: center;
  font-size: 1.2rem;
  color: var(--text-strong);
  opacity: 0.8;
  margin-top: 3rem;
}


@media (max-width: 768px) {
  .content {
    padding: 1rem 1.5rem;
  }

  .list {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
